# university

./: pom.xml
src/main/java/com/qf/: StartApplicaton.java
src/main/java/com/qf/config/: AlipayConfig.java  MyRealm.java  ShiroConfig.java
src/main/java/com/qf/controller/: CollectController.java  DiscussController.java  Menu3Controller.java  MenuController.java  PayController.java  ShangcController.java  UserController.java  ZhiFBController.java
src/main/java/com/qf/mapper/: CollectMapper.java  DiscussMapper.java  Menu3Mapper.java  MenuMapper.java  MenuRepository.java  ThemeMapper.java  UserMapper.java  UserRepository.java
src/main/java/com/qf/pojo/: AlipayConfig.java  Collect.java  Discuss.java  Discuss_User.java  Index.java  M3m4.java  Menu1.java  Menu2.java  Menu3.java  Menu4.java  Msg.java  Permission.java  Roler.java  Sp.java  Theme.java  User.java  UserRoler.java
src/main/java/com/qf/service/: CollectService.java  DiscussService.java  Menu3Service.java  MenuService.java  ThemeService.java  UserService.java
src/main/java/com/qf/service/impl/: CollectServiceImpl.java  DiscussServiceImpl.java  Menu3ServiceImpl.java  MenuServiceImpl.java  ThemeServiceImp.java  UserServiceImpl.java
src/main/java/com/qf/utils/: AlipayUtils.java  UploadUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CollectMapper.xml  DiscussMapper.xml  Menu3Mapper.xml  MenuMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: alipay.trade.page.pay.jsp  index.jsp  order.jsp
